name: Build Packages

on:
  repository_dispatch:
    types: [new_release]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y curl jq binutils rpm ruby-full
          sudo gem install fpm

      - name: Run the packaging script
        run: ./scripts/questdb_fpm_pkg.sh

      - name: Upload DEB package
        uses: actions/upload-artifact@v3
        with:
          name: questdb-deb
          path: "*.deb"

      - name: Upload RPM package
        uses: actions/upload-artifact@v3
        with:
          name: questdb-rpm
          path: "*.rpm"
